{
  "name": "quiz",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/node": "^16.18.24",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "antd": "^5.4.6",
    "axios": "^1.3.6",
    "axios-mock-adapter": "^1.21.4",
    "html-entities": "^2.3.3",
    "jsdom": "^16.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.2",
    "redux": "^4.2.1",
    "styled-components": "^5.3.10",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --transformIgnorePatterns \"node_modules/(?!axios)/\" --env=jsdom",
    "eject": "react-scripts eject",
    "test:coverage": "react-scripts test --transformIgnorePatterns \"node_modules/(?!axios)/\" --env=jsdom --watchAll=false --coverage"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "@babel/preset-typescript": "^7.21.5",
    "@jest/globals": "^29.5.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@types/history": "^5.0.0",
    "@types/jest": "^29.5.1",
    "@types/styled-components": "^5.1.26",
    "babel-jest": "^29.5.0",
    "esbuild-jest": "^0.5.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^28.1.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1"
  }
}
